; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps =
    MD_MAX72XX
    NTPClient
    WiFiManager
    Time
build_flags =
    -D HARDWARE_TYPE=MD_MAX72XX::FC16_HW
    -D MAX_DEVICES=4
